<html>
  <head>
    <title></title>
    <style media="screen">
      svg.stage {
        float: left;
        border: 1px solid #eee;
      }
      .toolbox svg {
        border: none;
        vertical-align: middle;
      }
      .toolbox {
        display: inline-block;
        padding: 10px;
        float: left;
      }
      .toolbox-item.node {
        font-family: Roboto;
        font-size: 12px;
        color: #999;
      }
      .toolbox-item.node p {
        display: inline-block;
        margin: 0;
        padding: 0 0 0 3px;
        line-height: 20px;
        vertical-align: bottom;
      }
      .toolbox-item.node:hover {
        cursor: pointer;
      }
      svg circle {
        fill: #7ec6ea;
      }
      svg circle.ui-node.util {
        fill: #eee;
      }
      svg circle:hover {
        opacity: 0.8;
      }
      svg line {
        stroke: #ccc;
        stroke-linecap: round;
        stroke-width: 2px
      }
    </style>
  </head>
  <body>
    <script src="vendors/eventEmitter.js"></script>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react/dist/JSXTransformer.js"></script>

    <script type="text/jsx" src="src/components/uiEdgeComponent.js"></script>
    <script type="text/jsx" src="src/components/contentEdgeComponent.js"></script>
    <script type="text/jsx" src="src/components/uiNodeComponent.js"></script>
    <script type="text/jsx" src="src/components/uiDropTargetComponent.js"></script>
    <script type="text/jsx" src="src/components/contentNodeComponent.js"></script>
    <script type="text/jsx" src="src/components/toolboxComponent.js"></script>
    <script type="text/jsx" src="src/components/stageComponent.js"></script>
    <script type="text/jsx" src="src/components/appComponent.js"></script>
    <script type="text/jsx" src="src/components/addNodeComponent.js"></script>

    <script src="src/layoutProvider.js"></script>

    <div id="container1">
    </div>

    <script type="text/jsx">
      var dispatcher = new EventEmitter();
      var layoutProvider = new LayoutProvider();

      dispatcher.on('stage.ready', function (stage) {
        layoutProvider.register(stage);
      });

      dispatcher.on('intent:drag', function (element, event) {
        var container = document.createElement('div');
        document.body.appendChild(container);
        var draggable = React.render(
          <AddNodeComponent />,
          container
        );
        var elm = draggable.getDOMNode();
        elm.style.position = 'fixed';
        elm.style.left = (event.clientX - 10) + 'px';
        elm.style.top = (event.clientY - 10) + 'px';

        var lastTarget;
        var mouseMoveCB = function (event) {
          elm.style.left = (event.clientX - 10) + 'px';
          elm.style.top = (event.clientY - 10) + 'px';
          dispatcher.emit('showNodeDropArea', 300, 200, {id: 'awesome!', cx: 300, cy: 200});
          lastTarget = event.target;
        };

        document.body.addEventListener('mousemove', mouseMoveCB, false);

        var stage = document.querySelector('.stage');
        var mouseUpCB = function (event) {
          elm.remove();
          dispatcher.emit('dropped', event);
          dispatcher.emit('hideNodeDropArea', 300, 200);
          document.body.removeEventListener('mousemove', mouseMoveCB);
          document.body.removeEventListener('mouseup', mouseUpCB);
        };
        document.body.addEventListener('mouseup', mouseUpCB, false);

      });

      dispatcher.on('node.add', function (positionObject) {
        console.log(positionObject)
      });

      var nodes = [];
      var edges = [];

      React.render(
        <AppComponent nodes={nodes} edges={edges} />,
        document.querySelector('#container1')
      )
    </script>

    <script src="graph.js"></script>
    <script src="layout.js"></script>
    <script src="renderer.js"></script>
    <script charset="utf-8">
    var nodes = [
      {id: 1},
      {id: 21},
      {id: 22},
      {id: 31},
      {id: 32},
      {id: 33},
      {id: 41},
      {id: 42},
      {id: 5}
    ];

    var edges = [
      {from: 1, to: 21},
      {from: 1, to: 22},
      {from: 21, to: 31},
      {from: 21, to: 32},
      {from: 22, to: 33},
      {from: 31, to: 41},
      {from: 32, to: 41},
      {from: 33, to: 42},
      {from: 41, to: 5},
      {from: 42, to: 5}
    ];

    /*
    var graph = new Graph(nodes, edges);
    var layout = new DefaultLayout(graph, 300, 100);
    var graphLayout = layout.topAligned();
    var renderer = new Renderer(document.querySelector('#svg-1'), 300, 100, 10, 20);
    renderer.render(graphLayout);
    */
    </script>

  </body>
</html>
